# Optimize_Code

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoyu/rewritebaisi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/xiaoyu/rewritebaisi/: MainActivity.java
app/src/main/java/com/xiaoyu/rewritebaisi/app/: BaiJiaJieActivity.java  ContentPrizeActivity.java  FollowOtherActivity.java  HomePagerActivity.java  ImageDisplayActivity.java  ListViewActivity.java  LoginActivity.java  MyApplication.java  PhotoShow.java  RandomActivity.java  RankActivity.java  ShowAnimationActivity.java  ShowEditActivity.java  ShowTuijianActivity.java  WeiXinActivity.java  WelcomeActivity.java
app/src/main/java/com/xiaoyu/rewritebaisi/base/: BaseAdapter.java  BaseFragment.java  GetNet.java  MyFragment.java  NotesAdapter.java  OnGetListener.java  RecyclerViewAdapter.java
app/src/main/java/com/xiaoyu/rewritebaisi/common/: CommonBean.java
app/src/main/java/com/xiaoyu/rewritebaisi/constantUtils/: ContantUtils.java
app/src/main/java/com/xiaoyu/rewritebaisi/detials/: DetialActivity.java  DetialGifActivity.java  DetialHtmlActivity.java  DetialImageActivity.java  DetialShowActivity.java  DetialTextActivity.java
app/src/main/java/com/xiaoyu/rewritebaisi/erweima/: ImageUtil.java  QRCode.java
app/src/main/java/com/xiaoyu/rewritebaisi/essence/: EssenceFragment.java
app/src/main/java/com/xiaoyu/rewritebaisi/follow/: FollowFragment.java  NewRecyclerAdapter.java  NewRecyclerPosAdapter.java
app/src/main/java/com/xiaoyu/rewritebaisi/mine/: MineFragment.java
app/src/main/java/com/xiaoyu/rewritebaisi/newpost/: NewPostFragment.java
app/src/main/java/com/xiaoyu/rewritebaisi/utils/: DensityUtil.java  GlideCircleTransform.java  Utils.java
app/src/main/java/com/xiaoyu/rewritebaisi/view/: HeadZoomScrollView.java  (+5 more)
app/src/main/java/src/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: activity_close.xml  activity_open.xml  popshow_anim.xml
app/src/main/res/drawable/: btn_selector.xml  comment_shape.xml  count_time_shap.xml  edit_selector.xml  essence_selector.xml  follow_selector.xml  guanzhu_selector.xml  mine_selector.xml  newpost_selector.xml  qq_selector.xml  side_nav_bar.xml  weixin_selector.xml
app/src/main/res/layout/: activity_bai_jia_jie.xml  activity_bai_jia_jie_toolbar.xml  activity_content_prize.xml  activity_detial.xml  activity_detial_gif.xml  activity_detial_html.xml  activity_detial_show.xml  activity_detial_text.xml  activity_follow_other.xml  activity_home_pager.xml  activity_image_display.xml  activity_list_view.xml  activity_login.xml  activity_photo_show.xml  activity_random.xml  activity_rank.xml  activity_show_animation.xml  activity_show_edit.xml  activity_show_tuijian.xml  activity_wei_xin.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  detial_head.xml  detial_head_image.xml  detial_head_text.xml  follow_recycler_show.xml  fragment_follow.xml  fragment_mine.xml  fragment_notes.xml  fragment_pinglun.xml  fragment_share.xml  imagedisplay_region_fragment.xml  item_essence.xml  item_listview_mine.xml  item_mine_pager_twn.xml  item_newpost.xml  item_recycle.xml  item_recycle_onpager.xml  item_recycler_gift.xml  (+24 more)
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/xiaoyu/rewritebaisi/: ExampleUnitTest.java
(+39 files in other folders)
