<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imglistview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    tools:context="com.xiaoyu.rewritebaisi.app.ListViewActivity">

    <com.xiaoyu.rewritebaisi.view.ImgListView
        android:clipChildren="false"
        android:id="@+id/xListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="0dp"
        android:cacheColorHint="#00000000"
        android:divider="#ffffff"
        android:dividerHeight="0dp"
        android:fadingEdgeLength="0dp"
        android:padding="0dp"
        imglistview:headimage="@drawable/top_img" />

</LinearLayout>
