<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:drawableTop="@drawable/wxfriend_normal"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:text="微信" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawableTop="@drawable/wxgroup_normal"
        android:gravity="center_horizontal"
        android:text="朋友圈" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawableTop="@drawable/qq_normal"
        android:gravity="center_horizontal"
        android:text="QQ" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawableTop="@drawable/qzone_forward_normal"
        android:gravity="center_horizontal"
        android:text="空间" />
</LinearLayout>